// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.4.0' apply false // 👈 Gradle 8.4 နှင့် ကိုက်ညီအောင် ပြောင်းလဲခြင်း
    id 'com.android.library' version '8.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false // 👈 Java 17 နှင့် အဆင်ပြေဆုံး ဖြစ်အောင် ဗားရှင်းမြှင့်ခြင်း
}
