pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    // အောက်က plugins ဆိုတဲ့ block လေးကို အသစ်ထည့်ပေးလိုက်တာပါ
    plugins {
        id 'com.android.application' version '8.2.0'
        id 'com.android.library' version '8.2.0'
        id 'org.jetbrains.kotlin.android' version '1.9.0'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "MGuard VPN"
include ':app'
