apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.mguard.vpn'
    compileSdk 34

    defaultConfig {
        applicationId "com.mguard.vpn"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 🚨 ဤနေရာတွင် Java Compiler ဗားရှင်းကို 17 ဟု သတ်မှတ်ပေးထားပါသည်
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // 🚨 ဤနေရာတွင် Kotlin Compiler ဗားရှင်းကိုလည်း 17 ဟု တူညီအောင် သတ်မှတ်ပေးထားပါသည်
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
